<html>
   <head>  
		<title> Mosaic Governance Dashboard  </title>
      <script type="text/javascript">
         <!--
            function Redirect() {
			 window.location= window.location.href + "views/";
			
            }
         //-->
      </script>      
   </head>   
   <body onload="Redirect()">
   </body>
</html>